<div id="container" style="min-height: 600px; max-height: 1000px;"></div>

<div class=hidden>
  {% for name in skills %}
    <div id="{{ name }} | lowercase">
      <h2>PHP</h2>
      <p class="description">It's the awesome sauce, ladies and gentlement!</p>
    </div>
  {% end %}
  <div id="php">
    <h2>PHP</h2>
    <p class="description">It's the awesome sauce, ladies and gentlement!</p>
  </div>

  <div id="python">
    <h2>Python</h2>
    <p class="description">Even better than PHP, wow!</p>
  </div>

  <div id="meditation">
    <h2>Meditation</h2>
    <p class="description">Yay!</p>
  </div>

  <div id="d&d">
    <h2>D&D</h2>
    <p class="description">Dungeons & Dragons!!</p>
  </div>
</div>


